<?php

require_once('./require/sql.php');
header('Access-Control-Allow-Origin: *'); //Uncomment for local testing

$mysql = SQLConnect();

$status = 'wait';

$stmt = $mysql->prepare('DELETE FROM queueList WHERE roomCode = ?');

$stmt->bind_param('s', $_POST['roomCode']);
$stmt->execute();

$queue = $_POST['queueList'];
$index = 0;
if($queue){
    foreach($queue as $song){
        $songName = $song['name'];
        $songuri = $song['uri'];
        
        $stmt = $mysql->prepare('INSERT INTO queueList(roomCode, name, uri, pos) VALUES (?, ?, ?, ?)');
        $stmt->bind_param('sssi', $_POST['roomCode'], $songName, $songuri, $index);
        $stmt->execute();

        $index++;
    }
}


?>